<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fakenews.presentation.fragments.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_radioGroupFragment"
            app:destination="@id/radioGroupFragment"
            />
        <action
            android:id="@+id/action_newsFragment_to_testTextViewFragment"
            app:destination="@id/testTextViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioGroupFragment"
        android:name="com.example.fakenews.presentation.fragments.RadioGroupFragment"
        android:label="RadioGroupFragment"
        tools:layout="@layout/fragment_radio_group">
        <argument
            android:name="ParssesListArgs"
            app:argType="com.example.fakenews.presentation.TransmitNavData" />
        <action
            android:id="@+id/action_radioGroupFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.fakenews.presentation.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <argument
            android:name="transmitNavDataFilterFragmentArgs"
            app:argType="com.example.fakenews.presentation.TransmitNavData" />
        <action
            android:id="@+id/action_filterFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testTextViewFragment"
        android:name="com.example.fakenews.presentation.fragments.TestTextHeaderFragment"
        android:label="fragment_test_text_view"
        tools:layout="@layout/fragment_test_text_view" >
        <action
            android:id="@+id/action_testTextViewFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>